<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h2>Bài 1: Tính tiền lương nhân viên</h2>
    <input type="text" id="songaylam" placeholder="Nhập vào số ngày làm">
    <button onclick="tinhLuong()">Tính tiền lương</button>
    <br>
    <hr>

    <h2>Bài 2: Tính trung bình cộng</h2>
    <input type="number" id="sothu1" placeholder="Nhập số thực thứ 1"><br>
    <input type="number" id="sothu2" placeholder="Nhập số thực thứ 2"><br>
    <input type="number" id="sothu3" placeholder="Nhập số thực thứ 3"><br>
    <input type="number" id="sothu4" placeholder="Nhập số thực thứ 4"><br>
    <input type="number" id="sothu5" placeholder="Nhập số thực thứ 5"><br>
    <button onclick="tinhTrungBinhCong()" id="tinhtrungbinh">Tính trung bình</button>


    <script src="./js/main.js"></script>
</body>

</html>